# qianxi

./: .gitignore  pom.xml
src/main/java/com/example/tasela/: TaselaApplication.java
src/main/java/com/example/tasela/LogginAOP/: WebLogAspect.java
src/main/java/com/example/tasela/dao/mapper/: UserMapper.java
src/main/java/com/example/tasela/exception/: GlobalExceptionHandler.java  JsonResult.java
src/main/java/com/example/tasela/interceptor/: InterceptorConfig.java  TaselaInterceptor.java
src/main/java/com/example/tasela/model/entity/: User.java  UserExample.java
src/main/java/com/example/tasela/model/modelVO/: UserLogin.java
src/main/java/com/example/tasela/service/: UserService.java
src/main/java/com/example/tasela/service/impl/: UserServiceImpl.java
src/main/java/com/example/tasela/tokenLogin/: PassTokenLogin.java  TokenLogin.java
src/main/java/com/example/tasela/utils/: DateUtis.java  MD5utils.java  MessageInfo.java  ReaManberCode.java  SwaggerConfig.java
src/main/java/com/example/tasela/utils/page/: PageResult.java
src/main/java/com/example/tasela/utils/redis/: JedisConfig.java  RedisUtils.java
src/main/resources/: MessageExplain  application.properties  log4j.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/del/: UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/sql/: Creatsql.sql
src/test/java/com/example/tasela/: TaselaApplicationTests.java  Test.java
